Comandos Videoaula 08 - Servidor DNS | Parte 03

	# vim /etc/bind/named.conf.local
	
	# cd ~/dns
	
	# ls
	
	# cp db.1.16.172 /var/cache/bind/
	
	# vim /var/cache/bind/db.1.16.172
*******************************************************************
	
	# cp db.empresax.reverse.ipv6 /var/cache/bind/
	
	# vim /var/cache/bind/db.empresax.reverse.ipv6
*****************************************************************
	
	# systemctl restart bind9
	
	# systemctl status bind9
	
	# host ns1.empresax.com.br
	
	# host 172.16.1.2
	
	# host 172.16.1.1
	
	# host 172.16.1.100
	
	# host 172.16.1.101
******************************************************************	
- Teste no cliente Linux

	# cat /etc/resolv.conf
	
	# vim /etc/resolv.conf
	
		nameserver 172.16.1.2
		
	# host firewall.empresax.com.br
	
	# host ns1.empresax.com.br
	
	# host 2001:db8:acad:cafe::2
************************************************************	
- Ajuste VM SRV-NS1

	# vim /var/cache/bind/db.empresax.reverese.ipv6
	
	# systemctl restart bind9
	
	# systemctl status bind9
****************************************************************	
- Ajuste VM SRV-Firewall

	# vim /etc/dhcp/dhcpd.conf
	
	# systemctl restart isc-dhcp-server
	
- Teste no cliente Linux

	# ping www.google.com
	
	# cat /etc/resolv.conf
	
	
	